---

stages:
  - test
  - build

run-pytest:
  image: python:3.12.3-alpine
  stage: test
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.pip-cache"
  script:
    - apk update && apk add git gcc musl-dev
    - python -m venv venv
    - . venv/bin/activate
    - pip install -U pip setuptools pip-tools
    - pip-sync requirements-dev.txt
    - pip install -e .
    - pytest --junit-xml=report.xml
  cache:
    paths:
      - $PIP_CACHE_DIR
  artifacts:
    when: always
    reports:
      junit: report.xml
  rules:
    - if: $CI_COMMIT_BRANCH

run-pytest-with-latest:
  allow_failure: true
  image: python:3-alpine
  stage: test
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.pip-cache"
  script:
    - apk update && apk add git gcc musl-dev
    - python -m venv venv
    - . venv/bin/activate
    - pip install -U pip setuptools
    - pip install -e .[dev]
    - pytest --junit-xml=report-with-latest.xml
  cache:
    paths:
      - $PIP_CACHE_DIR
  artifacts:
    when: always
    reports:
      junit: report-with-latest.xml
  rules:
    - if: $CI_COMMIT_BRANCH

build-docker-image:
  image: docker:latest
  stage: build
  needs:
    - job: run-pytest
      optional: true
  services:
    - docker:dind
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - docker build --pull -t "$DOCKER_IMAGE_NAME" .
    - docker push "$DOCKER_IMAGE_NAME"
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        docker tag "$DOCKER_IMAGE_NAME" "$CI_REGISTRY_IMAGE:latest"
        docker push "$CI_REGISTRY_IMAGE:latest"
      fi
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile
      variables:
        DOCKER_IMAGE_NAME: "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
    - if: $CI_COMMIT_TAG
      exists:
        - Dockerfile
      variables:
        DOCKER_IMAGE_NAME: "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG"
