# Time in seconds the bot can be idle before disconnecting
# type: float
idle-disconnect-timeout = 120

# Dictionary passed to `logging.config.dictConfig` from the logging module
[logging]
version = 1

[logging.root]
handlers = [ "stderr" ]

[logging.loggers.playbot]
level = "DEBUG"

[logging.loggers."playbot.commands.state._AudioQueue"]
propagate = false
handlers = [ "stderr-with-guild" ]

[logging.loggers.discord]
level = "INFO"

[logging.handlers.stderr]
class = "logging.StreamHandler"
formatter = "default"
stream = "ext://sys.stderr"

[logging.handlers.stderr-with-guild]
class = "logging.StreamHandler"
formatter = "with-guild"
stream = "ext://sys.stderr"

[logging.formatters.default]
format = "%(asctime)s  %(threadName)-14s  %(name)-35s  %(levelname)8s: %(message)s"

[logging.formatters.with-guild]
format = "%(asctime)s  %(threadName)-14s  %(name)-35s  %(levelname)8s: [%(guild)s] %(message)s"
