[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[project]
name = "playbot"
description = "Playbot plays audio on Discord"
authors = [
    { name = "Jason Carrete", email = "jasoncarrete5@gmail.com" }
]
license = { file = "LICENSE" }
requires-python = ">=3.12"
dependencies = [
    "discord.py[voice] >=2.3, <3",
    "yt-dlp",
]
dynamic = ["version", "readme"]

[project.scripts]
run-playbot = "playbot:main"

[project.optional-dependencies]
dev = [
    "black",
    "isort",
    "pytest >=8.2, <9",
    "pytest-asyncio >=0.23.6, <0.24"
]

[tool.setuptools.dynamic]
version = { file = ".VERSION" }
readme = { file = "README.md" }

[tool.pytest.ini_options]
addopts = [
    "--import-mode=importlib",
]
asyncio_mode = "auto"
filterwarnings = [
    'ignore::DeprecationWarning:discord'
]

[tool.isort]
profile = "black"

[tool.pip-tools]
strip-extras = true
generate-hashes = true
